#Server
agroop.server.address=@server.host@
server.port=9000
server.display-name=@agroop.application.display.name@

#info
spring.application.name=@agroop.application.name@

#spring.profiles.active=@activatedProperties@

#dataSource
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
#spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

agroop.url=@agroopUrl@
#spring.jersey.init.*=
spring.jersey.application-path=@agroop.application.jersey.path@
spring.jersey.filter.order=0
spring.jersey.servlet.load-on-startup=-1
spring.jersey.type=servlet